<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compra.css">
</head>
<body>
<header>
    <h1>Compra</h1>
</header>
<section>
    <div class="block">
        <div id="imagen_y_colores">
            <img src="" id="img" alt="Mueble Seleccionado/Base">
            <div class="color-flex">
                <div class="color-row">
                    <div id="color1">.</div>
                    <div id="color2">.</div>
                    <div id="color3">.</div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="text">
                <h1 id="nombre"></h1> <!-- El contenido de este elemento lo pone una función de JavaScript en compra.js -->
                <p id="desc"></p>
                <h1 class="price">Seleccione un color</h1>
                <div id="button">Añadir al carrito</div>
            </div>
        </div>
    </div>
</section>
<script src="compra.js"></script>
</body>
</html>`